---

<% for platform in platforms|dict2items %>
  <% if platform.value.molecule.podman is defined %>
- name: <= platform.key =>
  ci: <= platform.value.ci | lower =>
    <% if platform.value.molecule.podman.image is defined %>
  image: <= platform.value.molecule.podman.image =>
    <% endif %>
    <% if platform.value.molecule.podman.memory is defined %>
  memory: <= platform.value.molecule.podman.memory | lower =>
    <% endif %>
    <% if platform.value.molecule.podman.kernel_memory is defined %>
  kernel_memory: <= platform.value.molecule.podman.kernel_memory | lower =>
    <% endif %>
    <% if platform.value.molecule.podman.privileged is defined %>
  privileged: <= platform.value.molecule.podman.privileged | lower =>
    <% endif %>
    <% if platform.value.molecule.podman.pre_build_image is defined %>
  pre_build_image: <= platform.value.molecule.podman.pre_build_image | lower =>
    <% endif %>
    <% if platform.value.molecule.podman.environment is defined %>
  environment:
      <% for key, value in platform.value.molecule.podman.environment.items() %>
        <% if value is search('{{') %>
    <= key =>: "<= value =>"
        <% else %>
    <= key =>: <= value =>
        <% endif %>
      <% endfor %>
    <% endif %>
    <% if platform.value.molecule.podman.volumes is defined %>
  volumes:
      <% for volume in platform.value.molecule.podman.volumes %>
    - <= volume =>
      <% endfor %>
    <% endif %>
    <% if platform.value.molecule.podman.networks is defined %>
  networks:
      <% for network in platform.value.molecule.podman.networks %>
    - <= network =>
      <% endfor %>
    <% endif %>
    <% if platform.value.molecule.podman.ports is defined %>
  ports:
      <% for port in platform.value.molecule.podman.ports %>
    - <= port =>
      <% endfor %>
    <% endif %>
    <% if platform.value.rhsm is defined %>
  rhsm: <= platform.value.rhsm | lower =>
    <% endif %>
  <% endif %>
<% endfor %>
